{
  "name": "calculadora-pro",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "build:css": "tailwindcss -i ./styles/tailwind-entry.css -o ./public/tailwind.css --minify",
    "check:js": "node --check src/server.js && node --check src/validators.js && node --check src/sqlite-session-store.js && node --check src/domain/import-calculation.js && node --check scripts/admin-reset.js && node --check public/app.js",
    "test": "node --test \"test/unit/**/*.test.js\"",
    "test:integration": "node --test \"test/integration/**/*.test.js\"",
    "test:e2e": "playwright test",
    "check": "npm run check:js && npm test && npm run test:integration && npm run build:css",
    "baseline": "node scripts/capture-baseline.js",
    "admin:reset": "node scripts/admin-reset.js",
    "migrate": "node scripts/migrate.js",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:restart": "pm2 restart calculadora"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "lighthouse": "12.6.1",
    "pm2": "^7.0.3",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.10.0",
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "helmet": "^8.2.0",
    "ws": "^8.21.1"
  },
  "overrides": {
    "form-data": "4.0.6",
    "qs": "6.15.3"
  }
}
